doc/paper/fastio.bib (before)
@inproceedings{eli,
 author = {Gordon, Abel and Amit, Nadav and Har'El, Nadav and Ben-Yehuda, Muli and Landau, Alex and Schuster, Assaf and Tsafrir, Dan},
 title = {ELI: Bare-metal Performance for I/O Virtualization},
 booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVII},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {411--422},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2151020},
 doi = {10.1145/2150976.2151020},
 acmid = {2151020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O performance, I/O virtualization, SR-IOV, device assignment, interrupts},
}
@article{driverguard,
 author = {Cheng, Yueqiang and Ding, Xuhua and Deng, Robert H.},
 title = {DriverGuard: Virtualization-Based Fine-Grained Protection on I/O Flows},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {September 2013},
 volume = {16},
 number = {2},
 month = sep,
 year = {2013},
 issn = {1094-9224},
 pages = {6:1--6:30},
 articleno = {6},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2505123},
 doi = {10.1145/2505123},
 acmid = {2505123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O data protection, Virtualization, hypervisor, trusted path, untrusted OS},
}
@inproceedings{kguard,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Virtualization Based Password Protection Against Malware In Untrusted Operating Systems},
 booktitle = {Proceedings of the 5th International Conference on Trust \& Trustworthy Computing},
 year = {2012},
 isbn = {0-7695-2275-0},
 numpages = {18},
 publisher = {Spring},
 address = {Vienna, Austria},
}
@inproceedings{XEN-SOSP03,
	Address = {New York, NY, USA},
	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	Booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
	Doi = {http://doi.acm.org/10.1145/945445.945462},
	Isbn = {1-58113-757-5},
	Location = {Bolton Landing, NY, USA},
	Pages = {164--177},
	Publisher = {ACM},
	Title = {Xen and the art of virtualization},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/945445.945462}
}

@MISC{kvm,
  author =  "Linux Community",
  title =   "{K}ernel-based {V}irtual {M}achine",
  HOWPUBLISHED = "http://www.linux-kvm.org/page/-Main\_Page",
  type =    "Open Source",
}
@article{x86,
  author =  "Intel",
  title =   "Intel 64 and {IA}-32 Architectures Software Developer's Manual Combined Volumes: 1, 2A, 2B, 2C, 3A, 3B and 3C",
  month =   Oct,
  year =    "2011",
}
@article{intelvt,
  author =  "Intel",
  title =   "Intel Virtualization Technology for Directed I/O",
  month =   Sep,
  year =    "2007",
}
@article{amdvt,
  author =  "AMD",
  title =   "Secure Virtual Machine Architecture Reference Manual",
  month =   Dec,
  year =    "2005",
}
@MISC{sloccount,
  author =  "Josef Spillner",
  title =   "SLOCCount",
  HOWPUBLISHED = "http://www.dwheeler.com/sloccount/",
  type =    "Open Source Software",
}
@MISC{x86-pv-model,
  HOWPUBLISHED = "http://wiki.xenproject.org/wiki/X86\_Paravirtualised\_Memory\_Management",
  type =    "Open Source Software",
}
@inproceedings{guardian,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Guardian: Hypervisor As a Security Foothold for Personal Computers},
 booktitle = {Proceedings of the 6th International Conference on Trust \& Trustworthy Computing},
 year = {2013},
 publisher = {Spring},
 address = {London, UK},
}
@inproceedings{disaggregation,
 author = {Murray, Derek Gordon and Milos, Grzegorz and Hand, Steven},
 title = {Improving Xen Security Through Disaggregation},
 booktitle = {Proceedings of the Fourth ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '08},
 year = {2008},
 isbn = {978-1-59593-796-4},
 location = {Seattle, WA, USA},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1346256.1346278},
 doi = {10.1145/1346256.1346278},
 acmid = {1346278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaggregation, trusted computing base, virtual machines},
}

@inproceedings{nohype,
  title={NoHype: virtualized cloud infrastructure without the virtualization},
  author={Keller, Eric and Szefer, Jakub and Rexford, Jennifer and Lee, Ruby B},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={3},
  pages={350--361},
  year={2010},
  organization={ACM}
}

@inproceedings{colp2011breaking,
  title={Breaking up is hard to do: security and functionality in a commodity hypervisor},
  author={Colp, Patrick and Nanavati, Mihir and Zhu, Jun and Aiello, William and Coker, George and Deegan, Tim and Loscocco, Peter and Warfield, Andrew},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={189--202},
  year={2011},
  organization={ACM}
}

@inproceedings{zhang2011cloudvisor,
  title={CloudVisor: retrofitting protection of virtual machines in multi-tenant cloud with nested virtualization},
  author={Zhang, Fengzhe and Chen, Jin and Chen, Haibo and Zang, Binyu},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={203--216},
  year={2011},
  organization={ACM}
}

@inproceedings{amit2012iommu,
  title={IOMMU: Strategies for mitigating the IOTLB bottleneck},
  author={Amit, Nadav and Ben-Yehuda, Muli and Yassour, Ben-Ami},
  booktitle={Computer Architecture},
  pages={256--274},
  year={2012},
  organization={Springer}
}

@inproceedings{malka2015riommu,
  title={rIOMMU: Efficient IOMMU for I/O Devices that Employ Ring Buffers},
  author={Malka, Moshe and Amit, Nadav and Ben-Yehuda, Muli and Tsafrir, Dan},
  booktitle={Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={355--368},
  year={2015},
  organization={ACM}
}

@inproceedings{willmann2008protection,
  title={Protection Strategies for Direct Access to Virtualized I/O Devices.},
  author={Willmann, Paul and Rixner, Scott and Cox, Alan L},
  booktitle={USENIX Annual Technical Conference},
  pages={15--28},
  year={2008}
}

@misc{lauritzenintel,
  title={Intel I/O acceleration technology improves network performance, reliability and efficiently. Technology@ Intel magazine, March 2005},
  author={Lauritzen, Keith and Sawicki, Thom and Stachura, Tom and Wilson, Carl E}
}

%\zhi{used in related work}
@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}
@inproceedings{pratt2005xen,
  title={Xen 3.0 and the art of virtualization},
  author={Pratt, Ian and Fraser, Keir and Hand, Steven and Limpach, Christian and Warfield, Andrew and Magenheimer, Dan and Nakajima, Jun and Mallick, Asit},
  booktitle={Linux Symposium},
  pages={65},
  year={2005},
  organization={Ottawa, Ontario, Canada}
}
@book{chisnall2008definitive,
  title={The definitive guide to the xen hypervisor},
  author={Chisnall, David},
  year={2008},
  publisher={Pearson Education}
}
@inproceedings{ben2008xen,
  title={The Xen Hypervisor and its IO Subsystem},
  author={Ben-Yehuda, Muli and Mason, Jon D},
  booktitle={Presentation given at the 2005 IBM Systems and Storage Seminar. http://www. research. ibm. com/haifa/Workshops/systems-andstorage2005/papers/xen-io. pdf},
  year={2008}
}

@MISC{ibverbsevaluation,
  HOWPUBLISHED = "http://www.scalalife.eu/book/export/html/434",
}

@article{kerr2011dissecting,
  title={Dissecting a small InfiniBand application using the Verbs API},
  author={Kerr, Gregory},
  journal={arXiv preprint arXiv:1105.1827},
  year={2011}
}
@misc{devine2002virtualization,
  title={Virtualization system including a virtual machine monitor for a computer with a segmented architecture},
  author={Devine, S.W. and Bugnion, E. and Rosenblum, M.},
  url={http://www.google.com/patents/US6397242},
  year={2002},
  month=may # "~28",
  publisher={Google Patents},
  note={US Patent 6,397,242}
}
@article{whitaker2002scale,
  title={Scale and performance in the Denali isolation kernel},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={195--209},
  year={2002},
  publisher={ACM}
}


%I/O performance

@inproceedings{amiri2014paravirtualization,
  title={I/o paravirtualization at the device file boundary},
  author={Amiri Sani, Ardalan and Boos, Kevin and Qin, Shaopu and Zhong, Lin},
  booktitle={Proceedings of the 19th international conference on Architectural support for programming languages and operating systems},
  pages={319--332},
  year={2014},
  organization={ACM}
}
@inproceedings{har2013efficient,
  title={Efficient and Scalable Paravirtual I/O System.},
  author={Har'El, Nadav and Gordon, Abel and Landau, Alex and Ben-Yehuda, Muli and Traeger, Avishay and Ladelsky, Razya},
  booktitle={USENIX Annual Technical Conference},
  pages={231--242},
  year={2013}
}
@inproceedings{xu2013vturbo,
  title={vTurbo: Accelerating Virtual Machine I/O Processing Using Designated Turbo-Sliced Core.},
  author={Xu, Cong and Gamage, Sahan and Lu, Hui and Kompella, Ramana Rao and Xu, Dongyan},
  booktitle={USENIX Annual Technical Conference},
  pages={243--254},
  year={2013}
}
@inproceedings{wang2010hypersafe,
  title={Hypersafe: A lightweight approach to provide lifetime hypervisor control-flow integrity},
  author={Wang, Zhi and Jiang, Xuxian},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={380--395},
  year={2010},
  organization={IEEE}
}
@inproceedings{slaballocator,
    title={The Slab Allocator: An Object-Caching Kernel Memory Allocator.},
    author={Bonwick, Jeff and others},
    booktitle={USENIX summer},
    volume={16},
    year={1994},
    organization={Boston, MA, USA}
}
@article{buddyallocator,
    title={A fast storage allocator.},
    author={Knowlton, Kenneth C},
    journal={Communications of the ACM},
    number={8},
    pages={623--624},
    year={1965}
}

doc/paper/fastio.bib (after)
@inproceedings{eli,
 author = {Gordon, Abel and Amit, Nadav and Har'El, Nadav and Ben-Yehuda, Muli and Landau, Alex and Schuster, Assaf and Tsafrir, Dan},
 title = {ELI: Bare-metal Performance for I/O Virtualization},
 booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVII},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {411--422},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2151020},
 doi = {10.1145/2150976.2151020},
 acmid = {2151020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O performance, I/O virtualization, SR-IOV, device assignment, interrupts},
}
@article{driverguard,
 author = {Cheng, Yueqiang and Ding, Xuhua and Deng, Robert H.},
 title = {DriverGuard: Virtualization-Based Fine-Grained Protection on I/O Flows},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {September 2013},
 volume = {16},
 number = {2},
 month = sep,
 year = {2013},
 issn = {1094-9224},
 pages = {6:1--6:30},
 articleno = {6},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2505123},
 doi = {10.1145/2505123},
 acmid = {2505123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O data protection, Virtualization, hypervisor, trusted path, untrusted OS},
}
@inproceedings{kguard,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Virtualization Based Password Protection Against Malware In Untrusted Operating Systems},
 booktitle = {Proceedings of the 5th International Conference on Trust \& Trustworthy Computing},
 year = {2012},
 isbn = {0-7695-2275-0},
 numpages = {18},
 publisher = {Spring},
 address = {Vienna, Austria},
}
@inproceedings{XEN-SOSP03,
	Address = {New York, NY, USA},
	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	Booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
	Doi = {http://doi.acm.org/10.1145/945445.945462},
	Isbn = {1-58113-757-5},
	Location = {Bolton Landing, NY, USA},
	Pages = {164--177},
	Publisher = {ACM},
	Title = {Xen and the art of virtualization},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/945445.945462}
}

@MISC{kvm,
  author =  "Linux Community",
  title =   "{K}ernel-based {V}irtual {M}achine",
  HOWPUBLISHED = "http://www.linux-kvm.org/page/-Main\_Page",
  type =    "Open Source",
}
@article{x86,
  author =  "Intel",
  title =   "Intel 64 and {IA}-32 Architectures Software Developer's Manual Combined Volumes: 1, 2A, 2B, 2C, 3A, 3B and 3C",
  month =   Oct,
  year =    "2011",
}
@article{intelvt,
  author =  "Intel",
  title =   "Intel Virtualization Technology for Directed I/O",
  month =   Sep,
  year =    "2007",
}
@article{amdvt,
  author =  "AMD",
  title =   "Secure Virtual Machine Architecture Reference Manual",
  month =   Dec,
  year =    "2005",
}
@MISC{sloccount,
  author =  "Josef Spillner",
  title =   "SLOCCount",
  HOWPUBLISHED = "http://www.dwheeler.com/sloccount/",
  type =    "Open Source Software",
}
@MISC{x86-pv-model,
  HOWPUBLISHED = "http://wiki.xenproject.org/wiki/X86\_Paravirtualised\_Memory\_Management",
  type =    "Open Source Software",
}
@inproceedings{guardian,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Guardian: Hypervisor As a Security Foothold for Personal Computers},
 booktitle = {Proceedings of the 6th International Conference on Trust \& Trustworthy Computing},
 year = {2013},
 publisher = {Spring},
 address = {London, UK},
}
@inproceedings{disaggregation,
 author = {Murray, Derek Gordon and Milos, Grzegorz and Hand, Steven},
 title = {Improving Xen Security Through Disaggregation},
 booktitle = {Proceedings of the Fourth ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '08},
 year = {2008},
 isbn = {978-1-59593-796-4},
 location = {Seattle, WA, USA},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1346256.1346278},
 doi = {10.1145/1346256.1346278},
 acmid = {1346278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaggregation, trusted computing base, virtual machines},
}

@inproceedings{nohype,
  title={NoHype: virtualized cloud infrastructure without the virtualization},
  author={Keller, Eric and Szefer, Jakub and Rexford, Jennifer and Lee, Ruby B},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={3},
  pages={350--361},
  year={2010},
  organization={ACM}
}

@inproceedings{colp2011breaking,
  title={Breaking up is hard to do: security and functionality in a commodity hypervisor},
  author={Colp, Patrick and Nanavati, Mihir and Zhu, Jun and Aiello, William and Coker, George and Deegan, Tim and Loscocco, Peter and Warfield, Andrew},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={189--202},
  year={2011},
  organization={ACM}
}

@inproceedings{zhang2011cloudvisor,
  title={CloudVisor: retrofitting protection of virtual machines in multi-tenant cloud with nested virtualization},
  author={Zhang, Fengzhe and Chen, Jin and Chen, Haibo and Zang, Binyu},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={203--216},
  year={2011},
  organization={ACM}
}

@inproceedings{amit2012iommu,
  title={IOMMU: Strategies for mitigating the IOTLB bottleneck},
  author={Amit, Nadav and Ben-Yehuda, Muli and Yassour, Ben-Ami},
  booktitle={Computer Architecture},
  pages={256--274},
  year={2012},
  organization={Springer}
}

@inproceedings{malka2015riommu,
  title={rIOMMU: Efficient IOMMU for I/O Devices that Employ Ring Buffers},
  author={Malka, Moshe and Amit, Nadav and Ben-Yehuda, Muli and Tsafrir, Dan},
  booktitle={Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={355--368},
  year={2015},
  organization={ACM}
}

@inproceedings{willmann2008protection,
  title={Protection Strategies for Direct Access to Virtualized I/O Devices.},
  author={Willmann, Paul and Rixner, Scott and Cox, Alan L},
  booktitle={USENIX Annual Technical Conference},
  pages={15--28},
  year={2008}
}

@misc{lauritzenintel,
  title={Intel I/O acceleration technology improves network performance, reliability and efficiently. Technology@ Intel magazine, March 2005},
  author={Lauritzen, Keith and Sawicki, Thom and Stachura, Tom and Wilson, Carl E}
}

%\zhi{used in related work}
@article{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  publisher={ACM}
}
@inproceedings{pratt2005xen,
  title={Xen 3.0 and the art of virtualization},
  author={Pratt, Ian and Fraser, Keir and Hand, Steven and Limpach, Christian and Warfield, Andrew and Magenheimer, Dan and Nakajima, Jun and Mallick, Asit},
  booktitle={Linux Symposium},
  pages={65},
  year={2005},
  organization={Ottawa, Ontario, Canada}
}
@book{chisnall2008definitive,
  title={The definitive guide to the xen hypervisor},
  author={Chisnall, David},
  year={2008},
  publisher={Pearson Education}
}
@inproceedings{ben2008xen,
  title={The Xen Hypervisor and its IO Subsystem},
  author={Ben-Yehuda, Muli and Mason, Jon D},
  booktitle={Presentation given at the 2005 IBM Systems and Storage Seminar. http://www. research. ibm. com/haifa/Workshops/systems-andstorage2005/papers/xen-io. pdf},
  year={2008}
}

@MISC{ibverbsevaluation,
  HOWPUBLISHED = "http://www.scalalife.eu/book/export/html/434",
}

@article{kerr2011dissecting,
  title={Dissecting a small InfiniBand application using the Verbs API},
  author={Kerr, Gregory},
  journal={arXiv preprint arXiv:1105.1827},
  year={2011}
}
@misc{devine2002virtualization,
  title={Virtualization system including a virtual machine monitor for a computer with a segmented architecture},
  author={Devine, S.W. and Bugnion, E. and Rosenblum, M.},
  url={http://www.google.com/patents/US6397242},
  year={2002},
  month=may # "~28",
  publisher={Google Patents},
  note={US Patent 6,397,242}
}
@article{whitaker2002scale,
  title={Scale and performance in the Denali isolation kernel},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={195--209},
  year={2002},
  publisher={ACM}
}


%I/O performance

@inproceedings{amiri2014paravirtualization,
  title={I/o paravirtualization at the device file boundary},
  author={Amiri Sani, Ardalan and Boos, Kevin and Qin, Shaopu and Zhong, Lin},
  booktitle={Proceedings of the 19th international conference on Architectural support for programming languages and operating systems},
  pages={319--332},
  year={2014},
  organization={ACM}
}
@inproceedings{har2013efficient,
  title={Efficient and Scalable Paravirtual I/O System.},
  author={Har'El, Nadav and Gordon, Abel and Landau, Alex and Ben-Yehuda, Muli and Traeger, Avishay and Ladelsky, Razya},
  booktitle={USENIX Annual Technical Conference},
  pages={231--242},
  year={2013}
}
@inproceedings{xu2013vturbo,
  title={vTurbo: Accelerating Virtual Machine I/O Processing Using Designated Turbo-Sliced Core.},
  author={Xu, Cong and Gamage, Sahan and Lu, Hui and Kompella, Ramana Rao and Xu, Dongyan},
  booktitle={USENIX Annual Technical Conference},
  pages={243--254},
  year={2013}
}
@inproceedings{wang2010hypersafe,
  title={Hypersafe: A lightweight approach to provide lifetime hypervisor control-flow integrity},
  author={Wang, Zhi and Jiang, Xuxian},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={380--395},
  year={2010},
  organization={IEEE}
}
@inproceedings{slaballocator,
    title={The Slab Allocator: An Object-Caching Kernel Memory Allocator.},
    author={Bonwick, Jeff and others},
    booktitle={USENIX summer},
    volume={16},
    year={1994},
    organization={Boston, MA, USA}
}
@article{buddyallocator,
    title={A fast storage allocator.},
    author={Knowlton, Kenneth C},
    journal={Communications of the ACM},
    number={8},
    pages={623--624},
    year={1965}
}

@inproceedings{gordon2012towards,
  title={Towards exitless and efficient paravirtual I/O},
  author={Gordon, Abel and Har'El, Nadav and Landau, Alex and Ben-Yehuda, Muli and Traeger, Avishay},
  booktitle={Proceedings of the 5th Annual International Systems and Storage Conference},
  pages={10},
  year={2012},
  organization={ACM}
}
@inproceedings{4734994,
author = {Kaushik Kumar Ram and Jose Renato Santos and Yoshio Turner and Alan L. Cox and Scott Rixner},
title = {{Achieving 10 Gb/s using safe and transparent network interface virtualization}},
booktitle = {International Conference on Virtual Execution Environments},
year = {2009},
pages = {61--70},
doi = {10.1145/1508293.1508303},
masid = {4734994}
}
@inproceedings{santos2008bridging,
  title={Bridging the Gap between Software and Hardware Techniques for I/O Virtualization.},
  author={Santos, Jose Renato and Turner, Yoshio and Janakiraman, G John and Pratt, Ian},
  booktitle={USENIX Annual Technical Conference},
  pages={29--42},
  year={2008}
}
@inproceedings{ongaro2008scheduling,
  title={Scheduling I/O in virtual machine monitors},
  author={Ongaro, Diego and Cox, Alan L and Rixner, Scott},
  booktitle={Proceedings of the fourth ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
  pages={1--10},
  year={2008},
  organization={ACM}
}

doc/paper/fastio.bib (diff)
@@ -290,3 +290,36 @@
     pages={623--624},
     year={1965}
 }
+
+@inproceedings{gordon2012towards,
+  title={Towards exitless and efficient paravirtual I/O},
+  author={Gordon, Abel and Har'El, Nadav and Landau, Alex and Ben-Yehuda, Muli and Traeger, Avishay},
+  booktitle={Proceedings of the 5th Annual International Systems and Storage Conference},
+  pages={10},
+  year={2012},
+  organization={ACM}
+}
+@inproceedings{4734994,
+author = {Kaushik Kumar Ram and Jose Renato Santos and Yoshio Turner and Alan L. Cox and Scott Rixner},
+title = {{Achieving 10 Gb/s using safe and transparent network interface virtualization}},
+booktitle = {International Conference on Virtual Execution Environments},
+year = {2009},
+pages = {61--70},
+doi = {10.1145/1508293.1508303},
+masid = {4734994}
+}
+@inproceedings{santos2008bridging,
+  title={Bridging the Gap between Software and Hardware Techniques for I/O Virtualization.},
+  author={Santos, Jose Renato and Turner, Yoshio and Janakiraman, G John and Pratt, Ian},
+  booktitle={USENIX Annual Technical Conference},
+  pages={29--42},
+  year={2008}
+}
+@inproceedings{ongaro2008scheduling,
+  title={Scheduling I/O in virtual machine monitors},
+  author={Ongaro, Diego and Cox, Alan L and Rixner, Scott},
+  booktitle={Proceedings of the fourth ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
+  pages={1--10},
+  year={2008},
+  organization={ACM}
+}
