doc/paper/paper_latex/fastio_v5/fastio.bib (before)
@inproceedings{eli,
 author = {Gordon, Abel and Amit, Nadav and Har'El, Nadav and Ben-Yehuda, Muli and Landau, Alex and Schuster, Assaf and Tsafrir, Dan},
 title = {ELI: Bare-metal Performance for I/O Virtualization},
 booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVII},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {411--422},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2151020},
 doi = {10.1145/2150976.2151020},
 acmid = {2151020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O performance, I/O virtualization, SR-IOV, device assignment, interrupts},
}
@article{driverguard,
 author = {Cheng, Yueqiang and Ding, Xuhua and Deng, Robert H.},
 title = {DriverGuard: Virtualization-Based Fine-Grained Protection on I/O Flows},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {September 2013},
 volume = {16},
 number = {2},
 month = sep,
 year = {2013},
 issn = {1094-9224},
 pages = {6:1--6:30},
 articleno = {6},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2505123},
 doi = {10.1145/2505123},
 acmid = {2505123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O data protection, Virtualization, hypervisor, trusted path, untrusted OS},
}
@inproceedings{kguard,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Virtualization Based Password Protection Against Malware In Untrusted Operating Systems},
 booktitle = {Proceedings of the 5th International Conference on Trust \& Trustworthy Computing},
 year = {2012},
 isbn = {0-7695-2275-0},
 numpages = {18},
 publisher = {Spring},
 address = {Vienna, Austria},
}
@inproceedings{XEN-SOPS03,
	Address = {New York, NY, USA},
	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	Booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
	Doi = {http://doi.acm.org/10.1145/945445.945462},
	Isbn = {1-58113-757-5},
	Location = {Bolton Landing, NY, USA},
	Pages = {164--177},
	Publisher = {ACM},
	Title = {Xen and the art of virtualization},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/945445.945462}
}
@techreport{denali-paravirtualization,
  title={Denali: Lightweight virtual machines for distributed and networked applications},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D and others},
  year={2002},
  institution={Citeseer}
}
@MISC{kvm,
  author =  "Linux Community",
  title =   "{K}ernel-based {V}irtual {M}achine",
  HOWPUBLISHED = "http://www.linux-kvm.org/page/-Main\_Page",
  type =    "Open Source",
}
@article{x86,
  author =  "Intel",
  title =   "Intel 64 and {IA}-32 Architectures Software Developer's Manual Combined Volumes: 1, 2A, 2B, 2C, 3A, 3B and 3C",
  month =   Oct,
  year =    "2011",
}
@article{intelvt,
  author =  "Intel",
  title =   "Intel Virtualization Technology for Directed I/O",
  month =   Sep,
  year =    "2007",
}
@article{amdvt,
  author =  "AMD",
  title =   "Secure Virtual Machine Architecture Reference Manual",
  month =   Dec,
  year =    "2005",
}
@MISC{sloccount,
  author =  "Josef Spillner",
  title =   "SLOCCount",
  HOWPUBLISHED = "http://www.dwheeler.com/sloccount/",
  type =    "Open Source Software",
}
@MISC{x86-pv-model,
 % author =  "Josef Spillner",
 % title =   "SLOCCount",
  HOWPUBLISHED = "http://wiki.xenproject.org/wiki/X86\_Paravirtualised\_Memory\_Management",
  type =    "Open Source Software",
}
@inproceedings{guardian,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Guardian: Hypervisor As a Security Foothold for Personal Computers},
 booktitle = {Proceedings of the 6th International Conference on Trust \& Trustworthy Computing},
 year = {2013},
 publisher = {Spring},
 address = {London, UK},
}
@inproceedings{disaggregation,
 author = {Murray, Derek Gordon and Milos, Grzegorz and Hand, Steven},
 title = {Improving Xen Security Through Disaggregation},
 booktitle = {Proceedings of the Fourth ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '08},
 year = {2008},
 isbn = {978-1-59593-796-4},
 location = {Seattle, WA, USA},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1346256.1346278},
 doi = {10.1145/1346256.1346278},
 acmid = {1346278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaggregation, trusted computing base, virtual machines},
}

doc/paper/paper_latex/fastio_v5/fastio.bib (after)
@inproceedings{eli,
 author = {Gordon, Abel and Amit, Nadav and Har'El, Nadav and Ben-Yehuda, Muli and Landau, Alex and Schuster, Assaf and Tsafrir, Dan},
 title = {ELI: Bare-metal Performance for I/O Virtualization},
 booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVII},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {411--422},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2151020},
 doi = {10.1145/2150976.2151020},
 acmid = {2151020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O performance, I/O virtualization, SR-IOV, device assignment, interrupts},
}
@article{driverguard,
 author = {Cheng, Yueqiang and Ding, Xuhua and Deng, Robert H.},
 title = {DriverGuard: Virtualization-Based Fine-Grained Protection on I/O Flows},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {September 2013},
 volume = {16},
 number = {2},
 month = sep,
 year = {2013},
 issn = {1094-9224},
 pages = {6:1--6:30},
 articleno = {6},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2505123},
 doi = {10.1145/2505123},
 acmid = {2505123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O data protection, Virtualization, hypervisor, trusted path, untrusted OS},
}
@inproceedings{kguard,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Virtualization Based Password Protection Against Malware In Untrusted Operating Systems},
 booktitle = {Proceedings of the 5th International Conference on Trust \& Trustworthy Computing},
 year = {2012},
 isbn = {0-7695-2275-0},
 numpages = {18},
 publisher = {Spring},
 address = {Vienna, Austria},
}
@inproceedings{XEN-SOSP03,
	Address = {New York, NY, USA},
	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	Booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
	Doi = {http://doi.acm.org/10.1145/945445.945462},
	Isbn = {1-58113-757-5},
	Location = {Bolton Landing, NY, USA},
	Pages = {164--177},
	Publisher = {ACM},
	Title = {Xen and the art of virtualization},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/945445.945462}
}
@techreport{denali-paravirtualization,
  title={Denali: Lightweight virtual machines for distributed and networked applications},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D and others},
  year={2002},
  institution={Citeseer}
}
@MISC{kvm,
  author =  "Linux Community",
  title =   "{K}ernel-based {V}irtual {M}achine",
  HOWPUBLISHED = "http://www.linux-kvm.org/page/-Main\_Page",
  type =    "Open Source",
}
@article{x86,
  author =  "Intel",
  title =   "Intel 64 and {IA}-32 Architectures Software Developer's Manual Combined Volumes: 1, 2A, 2B, 2C, 3A, 3B and 3C",
  month =   Oct,
  year =    "2011",
}
@article{intelvt,
  author =  "Intel",
  title =   "Intel Virtualization Technology for Directed I/O",
  month =   Sep,
  year =    "2007",
}
@article{amdvt,
  author =  "AMD",
  title =   "Secure Virtual Machine Architecture Reference Manual",
  month =   Dec,
  year =    "2005",
}
@MISC{sloccount,
  author =  "Josef Spillner",
  title =   "SLOCCount",
  HOWPUBLISHED = "http://www.dwheeler.com/sloccount/",
  type =    "Open Source Software",
}
@MISC{x86-pv-model,
  HOWPUBLISHED = "http://wiki.xenproject.org/wiki/X86\_Paravirtualised\_Memory\_Management",
  type =    "Open Source Software",
}
@inproceedings{guardian,
 author = {Cheng, Yueqiang and Ding, Xuhua},
 title = {Guardian: Hypervisor As a Security Foothold for Personal Computers},
 booktitle = {Proceedings of the 6th International Conference on Trust \& Trustworthy Computing},
 year = {2013},
 publisher = {Spring},
 address = {London, UK},
}
@inproceedings{disaggregation,
 author = {Murray, Derek Gordon and Milos, Grzegorz and Hand, Steven},
 title = {Improving Xen Security Through Disaggregation},
 booktitle = {Proceedings of the Fourth ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '08},
 year = {2008},
 isbn = {978-1-59593-796-4},
 location = {Seattle, WA, USA},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1346256.1346278},
 doi = {10.1145/1346256.1346278},
 acmid = {1346278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaggregation, trusted computing base, virtual machines},
}

doc/paper/paper_latex/fastio_v5/fastio.bib (diff)
@@ -45,7 +45,7 @@
  publisher = {Spring},
  address = {Vienna, Austria},
 }
-@inproceedings{XEN-SOPS03,
+@inproceedings{XEN-SOSP03,
 	Address = {New York, NY, USA},
 	Author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
 	Booktitle = {SOSP '03: Proceedings of the nineteenth ACM symposium on Operating systems principles},
@@ -95,8 +95,6 @@
   type =    "Open Source Software",
 }
 @MISC{x86-pv-model,
- % author =  "Josef Spillner",
- % title =   "SLOCCount",
   HOWPUBLISHED = "http://wiki.xenproject.org/wiki/X86\_Paravirtualised\_Memory\_Management",
   type =    "Open Source Software",
 }
